# Application
spring.application.name=Fraudify-v2.0


# Server port
server.port=8081


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fraudify
spring.datasource.username=root
spring.datasource.password=%root%14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


# Cors
cors.allowed.origins=http://localhost:3000


# JWT
jwt.secret = lBf2J0S7/10/XOwP2qlvZbT485ut0O+g+eiPzEDeDPM=
jwt.expirationInMs = 604800000

server.servlet.context-path=/fraudify


